USB\Vid_19D2&Pid_2000d
ACPI\THERMALZONE\TZS0
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF1900ZTED010000&1#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT5
ROOT\LEGACY_AFD\0000
IDE\CDROMMATSHITA_DVD-RAM_UJ-851S________________1.50____\5&38A5FEFA&0&0.0.0
ROOT\RDP_MOU\0000
ROOT\LEGACY_LLTDIO\0000
ROOT\LEGACY_VGASAVE\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT11
ACPI\PNP0200\4&39EFF4D6&0
ACPI\THERMALZONE\TZS1
ROOT\LEGACY_ARCSEC\0000
ROOT\SYSTEM\0000
ROOT\LEGACY_NULL\0000
PCI\VEN_8086&DEV_1092&SUBSYS_30B2103C&REV_02\4&1753FBD&0&40F0
PCI\VEN_8086&DEV_27C9&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&E9
ROOT\LEGACY_VOLMGRX\0000
PCI\VEN_8086&DEV_27DA&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&FB
ACPI\PNP0303\4&39EFF4D6&0
ROOT\UMBUS\0000
ACPI_HAL\PNP0C08\0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT6
STORAGE\VOLUME\{1B91F6BD-396D-11E0-9D52-806E6F6E6963}#0000000006500000
ROOT\LEGACY_BEEP\0000
ROOT\LEGACY_PCW\0000
ROOT\LEGACY_MOUNTMGR\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT12
ROOT\VDRVROOT\0000
ROOT\LEGACY_VOLSNAP\0000
ACPI\PNP0A08\2&DABA3FF&1
ROOT\LEGACY_PEAUTH\0000
IDE\DISKSAMSUNG_HM160JI_________________________AD100-16\5&1111429E&0&0.0.0
ROOT\VOLMGR\0000
ROOT\LEGACY_MPSDRV\0000
USB\VID_0C45&PID_62C0\SN0001
ROOT\LEGACY_VWIFIFLT\0000
PCI\VEN_8086&DEV_2448&SUBSYS_30B2103C&REV_E2\3&33FD14CA&0&F0
ACPI\PNP0B00\4&39EFF4D6&0
PCI\VEN_8086&DEV_27CA&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&EA
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT7
PCI\VEN_8086&DEV_27DF&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&F9
ROOT\LEGACY_PSCHED\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT13
USB\VID_0C45&PID_62C0&MI_00\6&6893C9F&0&0000
ROOT\LEGACY_WANARPV6\0000
STORAGE\VOLUME\{1B91F6BD-396D-11E0-9D52-806E6F6E6963}#00000012D3E00000
ROOT\LEGACY_CLFS\0000
ACPI\PNP0C02\1
WPDBUSENUMROOT\UMB\2&37C186B&0&STORAGE#VOLUME#_??_USBSTOR#DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31#MF1900ZTED010000&1#
ACPI\ACPI0003\5&5221468&0
ACPI\PNP0C02\2
ROOT\LEGACY_WDF01000\0000
ROOT\LEGACY_CNG\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT8
ROOT\LEGACY_RDPCDD\0000
ACPI\FIXEDBUTTON\2&DABA3FF&1
PCI\VEN_1180&DEV_0592&SUBSYS_30B2103C&REV_0A\4&1753FBD&0&4BF0
SW\{EEAB7790-C514-11D1-B42B-00805FC1270E}\ASYNCMAC
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT14
PCI\VEN_8086&DEV_27A0&SUBSYS_30B2103C&REV_03\3&33FD14CA&0&00
ACPI\PNP0C02\3
PCI\VEN_8086&DEV_27CB&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&EB
PCIIDE\IDECHANNEL\4&320A1C01&0&0
DISPLAY\SEC4642\4&17E53C12&0&UID67568640
ROOT\LEGACY_CSC\0000
ROOT\LEGACY_WFPLWF\0000
ACPI\PNP0C04\4&39EFF4D6&0
ROOT\LEGACY_RDPENCDD\0000
ACPI\GENUINEINTEL_-_X86_FAMILY_6_MODEL_14_-_GENUINE_INTEL(R)_CPU___________T2080__@_1.73GHZ\_0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT9
PCIIDE\IDECHANNEL\4&320A1C01&0&2
ROOT\LEGACY_WUDFPF\0000
ACPI\PNP0C09\4&39EFF4D6&0
ROOT\LEGACY_RDPREFMP\0000
HDAUDIO\FUNC_01&VEN_14F1&DEV_5045&SUBSYS_103C30B2&REV_1001\4&166FA85F&0&0001
ROOT\LEGACY_DISCACHE\0000
PCI\VEN_1180&DEV_0822&SUBSYS_30B2103C&REV_19\4&1753FBD&0&49F0
PCI\VEN_8086&DEV_27A2&SUBSYS_30B2103C&REV_03\3&33FD14CA&0&10
PCI\VEN_8086&DEV_27CC&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&EF
ROOT\MSSMBIOS\0000
ACPI\PNP0C0A\1
ROOT\LEGACY_RSPNDR\0000
PCIIDE\IDECHANNEL\4&EBD93BA&0&0
ROOT\LEGACY_MSISADRV\0000
USB\VID_093A&PID_2510\5&234AD7A9&0&1
ROOT\LEGACY_DXGKRNL\0000
ROOT\MS_AGILEVPNMINIPORT\0000
ACPI\PNP0C0C\2&DABA3FF&1
ROOT\LEGACY_SECDRV\0000
ROOT\*6TO4MP\0000
ACPI\PNP0C0D\2&DABA3FF&1
ROOT\MS_L2TPMINIPORT\0000
ACPI\GENUINEINTEL_-_X86_FAMILY_6_MODEL_14_-_GENUINE_INTEL(R)_CPU___________T2080__@_1.73GHZ\_1
PCI\VEN_1180&DEV_0832&SUBSYS_30B2103C&REV_00\4&1753FBD&0&48F0
ROOT\LEGACY_SPLDR\0000
PCI\VEN_8086&DEV_27A6&SUBSYS_30B2103C&REV_03\3&33FD14CA&0&11
HDAUDIO\FUNC_02&VEN_14F1&DEV_5045&SUBSYS_103C30B2&REV_1001\4&166FA85F&0&0002
ROOT\*6TO4MP\0001
PCI\VEN_8086&DEV_27D0&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&E0
ROOT\LEGACY_NATIVEWIFIP\0000
UMB\UMB\1&841921D&0&PRINTERBUSENUMERATOR
ACPI\PNP0C0E\2&DABA3FF&1
ROOT\MS_NDISWANBH\0000
ROOT\*ISATAP\0000
USB\VID_19D2&PID_2000\MF1900ZTED010000
ROOT\LEGACY_NDIS\0000
ROOT\*ISATAP\0001
ROOT\MS_NDISWANIP\0000
ACPI\PNP0C14\0
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ROOT\*ISATAP\0002
PCI\VEN_1180&DEV_0843&SUBSYS_30B2103C&REV_01\4&1753FBD&0&4AF0
ROOT\LEGACY_NDISUIO\0000
PCI\VEN_8086&DEV_27B9&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&F8
PCI\VEN_8086&DEV_27D4&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&E2
ACPI\PNP0C32\1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
ROOT\MS_NDISWANIPV6\0000
USBSTOR\CDROM&VEN_ZTE&PROD_USB_SCSI_CD-ROM&REV_2.31\MF1900ZTED010000&0
ROOT\*ISATAP\0003
ACPI\PNP0C32\2
USB\ROOT_HUB\4&20B2A5CF&0
ROOT\LEGACY_NDPROXY\0000
ACPI\HPQ0006\2&DABA3FF&1
ROOT\LEGACY_FVEVOL\0000
ROOT\LEGACY_STORFLT\0000
ROOT\MS_PPPOEMINIPORT\0000
ROOT\*TEREDO\0000
ACPI\PNP0C32\3
USB\ROOT_HUB\4&30576CAB&0
ACPI\PNP0C32\4
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
ROOT\LEGACY_HTTP\0000
ROOT\ACPI_HAL\0000
ACPI\INT0800\4&39EFF4D6&0
PCI\VEN_1180&DEV_0852&SUBSYS_30B2103C&REV_05\4&1753FBD&0&4CF0
ROOT\LEGACY_TCPIP\0000
PCI\VEN_8086&DEV_27C5&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&FA
PCI\VEN_8086&DEV_27D6&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&E3
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
ROOT\MS_PPTPMINIPORT\0000
ACPI\PNP0C32\6
ROOT\BLBDRIVE\0000
ROOT\LEGACY_HWPOLICY\0000
USB\ROOT_HUB\4&9B212F5&0
ROOT\LEGACY_NETBT\0000
ACPI\PNP0000\4&39EFF4D6&0
USBSTOR\DISK&VEN_ZTE&PROD_MMC_STORAGE&REV_2.31\MF1900ZTED010000&1
ROOT\LEGACY_TCPIPREG\0000
ACPI\PNP0C32\7
ROOT\MS_SSTPMINIPORT\0000
HID\VID_093A&PID_2510\6&3139776B&0&0000
ROOT\COMPOSITEBUS\0000
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT4
ROOT\LEGACY_KSECDD\0000
ACPI\PNP0C32\8
USB\ROOT_HUB\4&BBD357E&0
ACPI\PNP0100\4&39EFF4D6&0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT10
ROOT\LEGACY_TDX\0000
ROOT\RDPBUS\0000
PCI\VEN_14E4&DEV_4311&SUBSYS_1375103C&REV_02\4&84DF27F&0&00E3
ROOT\COMPOSITE_BATTERY\0000
PCI\VEN_8086&DEV_27C8&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&E8
ACPI\SYN0124\4&39EFF4D6&0
PCI\VEN_8086&DEV_27D8&SUBSYS_30B2103C&REV_02\3&33FD14CA&0&D8
STORAGE\VOLUME\{1B91F6BD-396D-11E0-9D52-806E6F6E6963}#0000000000100000
ROOT\LEGACY_NSIPROXY\0000
ROOT\LEGACY_KSECPKG\0000
USB\ROOT_HUB20\4&398FA65A&0
ACPI\PNP0103\4&39EFF4D6&0
ROOT\RDP_KBD\0000
ZTE CDROM found !
F:
CreateFile ret:0

NotifyCDROM OK !

G:
CreateFile ret:b7

NotifyCDROM OK !

